# CLOSE ALL SECTION & RESET TERMINAL AFTER SET FILE CONFIG
# INITIAL SETUP

# USE C-f & C-j FOR THE PREFIX
set-option -g prefix C-j
set-option -g prefix2 C-f
unbind-key C-j
bind-key C-j send-prefix

# USE alt + hjkl KEYS WITHOUT PREFIX KEY TO SWITCH PANES
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# SET EASIER WINDOW SPLIT KEYS
bind-key y split-window -h
bind-key x split-window -v

# alt + p(n) TO SWITCH WINDOWS
bind -n M-p previous-window
bind -n M-n next-window

# EASY CONFIG RELOAD
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# EASY CLEAR HISTORY
bind-key L clear-history

# LENGTHEN THE AMOUNT OF TIME STATUS MESSAGES ARE DISPLAYED
set-option -g display-time 3000
set-option -g display-panes-time 3000

# AUTOMATICALLY SET WINDOW TITLE
set-option -g set-titles on
set-window-option -g automatic-rename on

# NO DELAY FOR ESCAPE KEY PRESS
set -sg escape-time 0

# THEME
set-window-option -g window-status-current-style bold,bg=white,fg=colour234
set-window-option -g window-status-style fg=colour35
set -g window-status-activity-style bold,bg=colour234,fg=white
set-option -g message-style bg=colour237,fg=colour231
set-option -g pane-border-style fg=colour36
set-option -g pane-active-border-style fg=colour35

# CHANGE BACKGROUND COLOR OF A TAB WHEN ACTIVITY OCCURS ????
setw -g monitor-activity on

# DO NOT RESET THE COLOR OF THE TAB AFTER ACTIVITY STOPS OCCURING ????
setw -g monitor-silence 0

# DISABLE BELL
setw -g monitor-bell on

# COPY & PASTE MODE
setw -g mode-keys vi

# STATUS BAR
set -g status-justify centre
set -g status-bg black
set -g status-fg colour35
set -g status-interval 60
set -g status-left-length 50
set -g status-left "#[bg=colour35] #[fg=colour234,bold] #H#[bg=colour34]#[bg=colour35,nobold]#[fg=colour234i] [#S] $tmux_target_lower"
set -g status-right '#[bg=colour35] #[fg=colour234,bold]%H:%M:%S'
